<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="219dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="275dp"
        android:layout_marginRight="275dp"
        android:layout_marginBottom="302dp"
        android:alpha="0.5"
        android:gravity="center_horizontal"
        android:text="@string/stop_watch"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivclockimg"
        android:layout_width="284dp"
        android:layout_height="210dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-44dp"
        android:layout_marginRight="-44dp"
        android:layout_marginBottom="54dp"
        android:src="@drawable/img"
        tools:ignore="ContentDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="225dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="482dp"
        android:layout_marginRight="482dp"
        android:layout_marginBottom="230dp"
        app:fontFamily="sans-serif-black"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="137dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="569dp"
        android:layout_marginRight="569dp"
        android:layout_marginBottom="190dp"
        android:background="#212"
        app:fontFamily="monospace"
        android:onClick="beginChronometer"
        android:text="@string/begin"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="137dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="568dp"
        android:layout_marginRight="568dp"
        android:layout_marginBottom="150dp"
        android:background="#212"
        app:fontFamily="monospace"
        android:onClick="pauseChronometer"
        android:text="@string/pause"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="137dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="570dp"
        android:layout_marginRight="571dp"
        android:layout_marginBottom="110dp"
        android:background="#212"
        app:fontFamily="monospace"
        android:onClick="resetChronometer"
        android:text="@string/reset"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="137dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="569dp"
        android:layout_marginRight="569dp"
        android:layout_marginBottom="72dp"
        android:background="#212"
        app:fontFamily="monospace"
        android:onClick="goBack"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="OnClick" />

</RelativeLayout>